<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="enlace_listado::#pages#maestros#enlace#enlace_listado.xhtml"
    NAME="output" PATH="/pages/maestros/enlace/enlace_listado.xhtml"
    TARGET="rules:#pages#maestros#enlace#enlace_listado.xhtml"
    TITLE="enlace_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enlace_mantenimiento::#pages#maestros#enlace#enlace_mantenimiento.xhtml"
    NAME="output1"
    PATH="/pages/maestros/enlace/enlace_mantenimiento.xhtml"
    TARGET="rules:#pages#maestros#enlace#enlace_mantenimiento.xhtml"
    TITLE="enlace_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="docente_listado::#pages#maestros#docente#docente_listado.xhtml"
    NAME="output2" PATH="/pages/maestros/docente/docente_listado.xhtml"
    TARGET="rules:#pages#maestros#docente#docente_listado.xhtml"
    TITLE="docente_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="docente_mantenimiento::#pages#maestros#docente#docente_mantenimiento.xhtml"
    NAME="output3"
    PATH="/pages/maestros/docente/docente_mantenimiento.xhtml"
    TARGET="rules:#pages#maestros#docente#docente_mantenimiento.xhtml"
    TITLE="docente_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="rol_listado::#pages#maestros#rol#rol_listado.xhtml"
    NAME="output4" PATH="/pages/maestros/rol/rol_listado.xhtml"
    TARGET="rules:#pages#maestros#rol#rol_listado.xhtml"
    TITLE="rol_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="rol_mantenimiento::#pages#maestros#rol#rol_mantenimiento.xhtml"
    NAME="output5" PATH="/pages/maestros/rol/rol_mantenimiento.xhtml"
    TARGET="rules:#pages#maestros#rol#rol_mantenimiento.xhtml"
    TITLE="rol_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sede_listado::#pages#maestros#sede#sede_listado.xhtml"
    NAME="output6" PATH="/pages/maestros/sede/sede_listado.xhtml"
    TARGET="rules:#pages#maestros#sede#sede_listado.xhtml"
    TITLE="sede_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sede_mantenimiento::#pages#maestros#sede#sede_mantenimiento.xhtml"
    NAME="output7" PATH="/pages/maestros/sede/sede_mantenimiento.xhtml"
    TARGET="rules:#pages#maestros#sede#sede_mantenimiento.xhtml"
    TITLE="sede_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="usuario_listado::#pages#maestros#usuario#usuario_listado.xhtml"
    NAME="output8" PATH="/pages/maestros/usuario/usuario_listado.xhtml"
    TARGET="rules:#pages#maestros#usuario#usuario_listado.xhtml"
    TITLE="usuario_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="usuario_mantenimiento::#pages#maestros#usuario#usuario_mantenimiento.xhtml"
    NAME="output9"
    PATH="/pages/maestros/usuario/usuario_mantenimiento.xhtml"
    TARGET="rules:#pages#maestros#usuario#usuario_mantenimiento.xhtml"
    TITLE="usuario_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alumno_listado::#pages#maestros#alumno#alumno_listado.xhtml"
    NAME="output10" PATH="/pages/maestros/alumno/alumno_listado.xhtml"
    TARGET="rules:#pages#maestros#alumno#alumno_listado.xhtml"
    TITLE="alumno_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alumno_mantenimiento::#pages#maestros#alumno#alumno_mantenimiento.xhtml"
    NAME="output11"
    PATH="/pages/maestros/alumno/alumno_mantenimiento.xhtml"
    TARGET="rules:#pages#maestros#alumno#alumno_mantenimiento.xhtml"
    TITLE="alumno_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="curso_listado::#pages#maestros#curso#curso_listado.xhtml"
    NAME="output12" PATH="/pages/maestros/curso/curso_listado.xhtml"
    TARGET="rules:#pages#maestros#curso#curso_listado.xhtml"
    TITLE="curso_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="curso_mantenimiento::#pages#maestros#curso#curso_mantenimiento.xhtml"
    NAME="output13"
    PATH="/pages/maestros/curso/curso_mantenimiento.xhtml"
    TARGET="rules:#pages#maestros#curso#curso_mantenimiento.xhtml"
    TITLE="curso_mantenimiento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#maestros#enlace#enlace_listado.xhtml"
  PATH="/pages/maestros/enlace/enlace_listado.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#enlace#enlace_mantenimiento.xhtml"
  PATH="/pages/maestros/enlace/enlace_mantenimiento.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#docente#docente_listado.xhtml"
  PATH="/pages/maestros/docente/docente_listado.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#docente#docente_mantenimiento.xhtml"
  PATH="/pages/maestros/docente/docente_mantenimiento.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#maestros#rol#rol_listado.xhtml"
  PATH="/pages/maestros/rol/rol_listado.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#maestros#rol#rol_mantenimiento.xhtml"
  PATH="/pages/maestros/rol/rol_mantenimiento.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#maestros#sede#sede_listado.xhtml"
  PATH="/pages/maestros/sede/sede_listado.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#sede#sede_mantenimiento.xhtml"
  PATH="/pages/maestros/sede/sede_mantenimiento.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#usuario#usuario_listado.xhtml"
  PATH="/pages/maestros/usuario/usuario_listado.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#usuario#usuario_mantenimiento.xhtml"
  PATH="/pages/maestros/usuario/usuario_mantenimiento.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#maestros#alumno#alumno_listado.xhtml"
  PATH="/pages/maestros/alumno/alumno_listado.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#alumno#alumno_mantenimiento.xhtml"
  PATH="/pages/maestros/alumno/alumno_mantenimiento.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#maestros#curso#curso_listado.xhtml"
  PATH="/pages/maestros/curso/curso_listado.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#maestros#curso#curso_mantenimiento.xhtml"
  PATH="/pages/maestros/curso/curso_mantenimiento.xhtml"
  SHAPE="304,673,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
