<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="enlace_listado::#pages#enlace_listado.xhtml"
    NAME="output" PATH="/pages/enlace_listado.xhtml"
    TARGET="rules:#pages#enlace_listado.xhtml" TITLE="enlace_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enlace_mantenimiento::#pages#enlace_mantenimiento.xhtml"
    NAME="output1" PATH="/pages/enlace_mantenimiento.xhtml"
    TARGET="rules:#pages#enlace_mantenimiento.xhtml"
    TITLE="enlace_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="docente_listado::#pages#docente_listado.xhtml" NAME="output2"
    PATH="/pages/docente_listado.xhtml"
    TARGET="rules:#pages#docente_listado.xhtml" TITLE="docente_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="docente_mantenimiento::#pages#docente_mantenimiento.xhtml"
    NAME="output3" PATH="/pages/docente_mantenimiento.xhtml"
    TARGET="rules:#pages#docente_mantenimiento.xhtml"
    TITLE="docente_mantenimiento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rol_listado::#pages#rol_listado.xhtml"
    NAME="output4" PATH="/pages/rol_listado.xhtml"
    TARGET="rules:#pages#rol_listado.xhtml" TITLE="rol_listado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="rol_mantenimiento::#pages#rol_mantenimiento.xhtml"
    NAME="output5" PATH="/pages/rol_mantenimiento.xhtml"
    TARGET="rules:#pages#rol_mantenimiento.xhtml"
    TITLE="rol_mantenimiento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#enlace_listado.xhtml"
  PATH="/pages/enlace_listado.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#enlace_mantenimiento.xhtml"
  PATH="/pages/enlace_mantenimiento.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#docente_listado.xhtml"
  PATH="/pages/docente_listado.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#docente_mantenimiento.xhtml"
  PATH="/pages/docente_mantenimiento.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#rol_listado.xhtml"
  PATH="/pages/rol_listado.xhtml" SHAPE="256,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#rol_mantenimiento.xhtml"
  PATH="/pages/rol_mantenimiento.xhtml" SHAPE="256,833,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
