####################################
# Database Connectivity Properties #
####################################

####################
# Origen de Datos # 
####################
origen_datos=MYSQL